{
	"name": "cassandra-d",
	"description": "Cassandra database client",
	"copyright": "Copyright © 2013, Rory McGuire",
	"license": "MIT",
	"authors": ["Rory McGuire"],
	"dependencies": {
		"vibe-d": {"version": "~master", "optional": true}
	},
	"targetType": "library"
}
